MySQL Utilities mysqlauditadmin version 1.6.5 
License type: GPLv2
Usage: mysqlauditadmin --server=user:pass@host:port --show-options 

mysqlauditadmin - audit log maintenance utility

Options:
  --version             show program's version number and exit
  --help                display this help message and exit
  --license             display program's license and exit
  --server=SERVER       connection information for the server in the form:
                        <user>[:<password>]@<host>[:<port>][:<socket>] or
                        <login-path>[:<port>][:<socket>] or <config-
                        path>[<[group]>].
  --audit-log-name=LOG_NAME
                        full path and file name for the audit log file. Used
                        for stats and copy options.
  --show-options        display the audit log system variables.
  --remote-login=RLOGIN
                        user name and host to be used for remote login for
                        copying log files. Format: <user>:<host_or_ip>
                        Password will be prompted.
  --file-stats          display the audit log file statistics.
  --copy-to=COPY_LOCATION
                        the location to copy the audit log file specified. The
                        path must be locally accessible for the current user.
  --value=VALUE         value used to set variables based on the command
                        specified. See --help for list per command.
  --ssl-ca=SSL_CA       path to a file that contains a list of trusted SSL
                        CAs.
  --ssl-cert=SSL_CERT   name of the SSL certificate file to use for
                        establishing a secure connection.
  --ssl-key=SSL_KEY     name of the SSL key file to use for establishing a
                        secure connection.
  --ssl=SSL             specifies if the server connection requires use of
                        SSL. If an encrypted connection cannot be established,
                        the connection attempt fails. By default 0 (SSL not
                        required).
  -v, --verbose         control how much information is displayed. e.g., -v =
                        verbose, -vv = more verbose, -vvv = debug

Available Commands:

  copy             - copy the audit log to a locally accessible path
  policy           - set the audit log policy
                     Values = ALL, NONE, LOGINS, QUERIES, DEFAULT
  rotate           - perform audit log rotation
  rotate_on_size   - set the rotate log size limit for auto rotation
                     Values = 0, 4294967295

