##############################################################################
# mysqld_proxy v1.1                                                          #
# -------------------------------------------------------------------------- #
# Released under the terms of the GNU General Public License as published    #
# by the Free Software Foundation; either version 2, or (at your option) any #
# later version.                                                             #
#                                                                            #
# mysqld_proxy is distributed in the hope that it will be useful, but        #
# WITHOUT ANY WARRANTY!                                                      #
##############################################################################
