MySQL Utilities mysqlrpladmin version 1.6.5 
License type: GPLv2
Usage: mysqlrpladmin --slaves=root@localhost:3306 <command>

mysqlrpladmin - administration utility for MySQL replication

Options:
  --version             show program's version number and exit
  --help                display this help message and exit
  --license             display program's license and exit
  --candidates=CANDIDATES
                        connection information for candidate slave servers for
                        failover in the form:
                        <user>[:<password>]@<host>[:<port>][:<socket>] or
                        <login-path>[:<port>][:<socket>] or <config-
                        path>[<[group]>] Valid only with failover command.
                        List multiple slaves in comma-separated list.
  --discover-slaves-login=DISCOVER
                        at startup, query master for all registered slaves and
                        use the user name and password specified to connect.
                        Supply the user and password in the form
                        <user>[:<password>] or <login-path>. For example,
                        --discover-slaves-login=joe:secret will use 'joe' as
                        the user and 'secret' as the password for each
                        discovered slave.
  --exec-after=EXEC_AFTER
                        name of script to execute after failover or switchover
  --exec-before=EXEC_BEFORE
                        name of script to execute before failover or
                        switchover
  --log=LOG_FILE        specify a log file to use for logging messages
  --log-age=LOG_AGE     specify maximum age of log entries in days. Entries
                        older than this will be purged on startup. Default = 7
                        days.
  --master=MASTER       connection information for master server in the form:
                        <user>[:<password>]@<host>[:<port>][:<socket>] or
                        <login-path>[:<port>][:<socket>] or <config-
                        path>[<[group]>].
  --max-position=MAX_POSITION
                        used to detect slave delay. The maximum difference
                        between the master's log position and the slave's
                        reported read position of the master. A value greater
                        than this means the slave is too far behind the
                        master. Default is 0.
  --ping=PING           Number of ping attempts for detecting downed server.
  --seconds-behind=MAX_DELAY
                        used to detect slave delay. The maximum number of
                        seconds behind the master permitted before slave is
                        considered behind the master. Default is 0.
  --slaves=SLAVES       connection information for slave servers in the form:
                        <user>[:<password>]@<host>[:<port>][:<socket>] or
                        <login-path>[:<port>][:<socket>] or <config-
                        path>[<[group]>]. List multiple slaves in comma-
                        separated list.
  --timeout=TIMEOUT     maximum timeout in seconds to wait for each
                        replication command to complete. For example, timeout
                        for slave waiting to catch up to master. Default =
                        300.
  --script-threshold=SCRIPT_THRESHOLD
                        Value for external scripts to trigger aborting the
                        operation if result is greater than or equal to the
                        threshold. Default = None (no threshold checking).
  --new-master=NEW_MASTER
                        connection information for the slave to be used to
                        replace the master for switchover, in the form:
                        <user>[:<password>]@<host>[:<port>][:<socket>] or
                        <login-path>[:<port>][:<socket>] or <config-
                        path>[<[group]>]. Valid only with switchover command.
  --force               ignore prerequisite check results or some
                        inconsistencies found (e.g. errant transactions on
                        slaves) and execute action
  -f FORMAT, --format=FORMAT
                        display the output in either grid (default), tab, csv,
                        or vertical format
  --demote-master       make master a slave after switchover.
  --no-health           turn off health report after switchover or failover.
  -v, --verbose         control how much information is displayed. e.g., -v =
                        verbose, -vv = more verbose, -vvv = debug
  -q, --quiet           turn off all messages for quiet execution.
  --rpl-user=RPL_USER   the user and password for the replication user
                        requirement, in the form: <user>[:<password>] or
                        <login-path>. E.g. rpl:passwd
  --ssl-ca=SSL_CA       path to a file that contains a list of trusted SSL
                        CAs.
  --ssl-cert=SSL_CERT   name of the SSL certificate file to use for
                        establishing a secure connection.
  --ssl-key=SSL_KEY     name of the SSL key file to use for establishing a
                        secure connection.
  --ssl=SSL             specifies if the server connection requires use of
                        SSL. If an encrypted connection cannot be established,
                        the connection attempt fails. By default 0 (SSL not
                        required).

Available Commands:

  elect       - perform best slave election and report best slave
  failover    - conduct failover from master to best slave
  gtid        - show status of global transaction id variables
                also displays uuids for all servers
  health      - display the replication health
  reset       - stop and reset all slaves
  start       - start all slaves
  stop        - stop all slaves
  switchover  - perform slave promotion

  Note:
        elect, gtid and health require --master and either
        --slaves or --discover-slaves-login;

        failover requires --slaves;

        switchover requires --master, --new-master and either
        --slaves or --discover-slaves-login;

        start, stop and reset require --slaves (and --master is optional)

