MySQL Utilities mysqlserverinfo version 1.6.5 
License type: GPLv2
Usage: mysqlserverinfo --server=user:pass@host:port:socket --format=grid

mysqlserverinfo - show server information

Options:
  --version             show program's version number and exit
  --help                display a help message and exit
  --license             display program's license and exit
  --server=SERVER       connection information for the server in the form:
                        <user>[:<password>]@<host>[:<port>][:<socket>] or
                        <login-path>[:<port>][:<socket>] or <config-
                        path>[<[group]>].
  --ssl-ca=SSL_CA       path to a file that contains a list of trusted SSL
                        CAs.
  --ssl-cert=SSL_CERT   name of the SSL certificate file to use for
                        establishing a secure connection.
  --ssl-key=SSL_KEY     name of the SSL key file to use for establishing a
                        secure connection.
  --ssl=SSL             specifies if the server connection requires use of
                        SSL. If an encrypted connection cannot be established,
                        the connection attempt fails. By default 0 (SSL not
                        required).
  -f FORMAT, --format=FORMAT
                        display the output in either grid (default), tab, csv,
                        or vertical format
  -h, --no-headers      do not show column headers (only applies to formats:
                        grid, tab, csv).
  -d, --show-defaults   show defaults from the config file per server
  -s, --start           start server in read only mode if offline
  --basedir=BASEDIR     the base directory for the server
  --datadir=DATADIR     the data directory for the server
  --port-range=PORTS    the port range to search for running mysql servers on
                        Windows systems
  --show-servers        show any known MySQL servers running on this host
  --start-timeout=START_TIMEOUT
                        Number of seconds to wait for the server to start.
                        Default = 10.
  -v, --verbose         control how much information is displayed. e.g., -v =
                        verbose, -vv = more verbose, -vvv = debug
